### Command Aliases
alias k=kubectl
alias kg='kubectl get'
alias kd='kubectl describe'
alias ka='kubectl apply'
alias kdelf='kubectl delete -f'
alias kl='kubectl logs'
alias kgall='kubectl get all -A'
alias n=nerdctl
alias ncstart='nerdctl container start'
alias nirm='nerdctl image rm'
alias nil='nerdctl image ls'
alias ncl='nerdctl container ls'
alias npl='nerdctl pull'
alias nph='nerdctl push'


## Create Kubernetes Certificate Authority and Generate Certificates

sudo -i
mkdir /opt/ca
mkdir /opt/ca/certs
mkdir /opt/ca/crl
mkdir /opt/ca/newcerts
mkdir /opt/ca/private
mkdir /opt/ca/requests
touch /opt/ca/index.txt
echo '1000' /opt/ca/serial
chmod 600 /opt/ca
cd /opt/ca
openssl genrsa -aes256 -out private/cakey.pem 4096
openssl req -new -x509 -key /opt/ca/cakey.pem -out cacert.pem -days 3650
vi /usr/lib/ssl/openssl.cnf # [CA_default] dir = /opt/ca # Where everything is kept
cd /opt/requests

# create certificate request
openssl req 
 -out offline-registry.csr 
 -newkey rsa:2048 
 -nodes 
 -keyout /opt/ca/private/offline-registry-key.pem 
 -extensions req_ext 
 -config offline-registry-san.cnf

# get certificate request signed by CA
openssl ca \
 -in offline-registry.csr \
 -out offline-registry.crt \
 -extensions req_ext \
 -extfile offline-registry-san.cnf

# merge server.crt and cacert.pem
cat /opt/certs/offline-registry.crt \
/opt/ca/cacert.pem > \
/opt/ca/certs/offline-registry-chained.crt







### Start/Create Registry Container

# create compose file




nerdctl run -d \
 --restart always \
 --name offline-registry \
 -v "$(pwd)"/certs:/certs \
 -e REGISTRY_HTTP_ADDR=0.0.0.0:443 \
 -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry.crt \
 -e REGISTRY_HTTP_TLS_KEY=/certs/registry.key \
 -e /data:/var/lib/registry \
 -p 443:443 \
 registry:2

#######################
## Run Pihole on BHN VM
systemctl stop systemd-resolved
systemctl disable systemd-resolved

nerdctl run -d \
--name bhnpihole \
-p 53:53/tcp \
-p 53:53/udp \
-p 80:80/tcp \
-e WEBPASSWORD=S1airarose!895 \
-e ServerIP=127.0.0.1
--dns=4.2.2.2 \
--restart=unless-stopped \
--hostname bhnpihole \
-v pihole_app:/etc/pihole/ \
-v pihole_dns_config:/etc/dnsmasq.d \
pihole/pihole:2024.07.0



nerdctl run -d -p 6000:5000 --restart always --name offline-registry registry:2

### Pull Images
for image in `cat /home/adminlocal/offline-images.list`; do nerdctl pull $image; done
for image in `cat /home/adminlocal/offline-images.list`; do nerdctl pull --insecure-registry `echo $image | sed -E 's#^[^/]+/#offline-registry.dev.local:6000/#'`; done

### Re-Tag Images
for image in `cat /home/adminlocal/offline-images.list`; do nerdctl tag $image `echo $image | sed -E 's#^[^/]+/#127.0.0.1:6000/#'`; done

### Push Images to Offline Registry
for image in `cat /home/adminlocal/offline-images.list`; do echo $image; nerdctl push `echo $image | sed -E 's#^[^/]+/#127.0.0.1:6000/#'`; done

### Verify Images are Pushed
curl http://127.0.0.1:6000/v2/_catalog

### Delete Images
for image in `cat /home/adminlocal/offline-images.list`; do nerdctl image rm $image; done

### Generate default configuration
talosctl gen config kube001 https://kube001.dev.local:6443

### Patching Configurations
Generated machine configuration can also be patched after the fact with talosctl machineconfig patch
talosctl machineconfig patch worker.yaml --patch @patch.yaml -o worker1.yaml


Machine configuration on the running Talos node can be patched with talosctl patch:

talosctl patch mc --nodes 172.20.0.2 --patch @patch.yaml


Apply patched configuration

talosctl apply-config --insecure --nodes 192.168.1.111 --file patchfile.yaml


### Install Cluster
Kubernetes Bootstrap

talosctl bootstrap --nodes 192.168.0.2 --endpoints 192.168.0.2 --talosconfig=./talosconfig


After a few moments, you will be able to download your Kubernetes client configuration and get started:

talosctl kubeconfig --nodes 192.168.0.2 --endpoints 192.168.0.2 --talosconfig=./talosconfig


If you would prefer the configuration to not be merged into your default Kubernetes configuration file, pass in a filename:

talosctl kubeconfig alternative-kubeconfig --nodes 192.168.0.2 --endpoints 192.168.0.2 --talosconfig=./talosconfig
copy alternative-kubeconfig file to $HOME/.kube/config


### govc
# extract govc binary to /usr/local/bin
# note: the "tar" command must run with root permissions
curl -L -o - "https://github.com/vmware/govmomi/releases/latest/download/govc_$(uname -s)_$(uname -m).tar.gz" | tar -C /usr/local/bin -xvzf - govc



### Add to Talos Configuration Files

extraHostEntries:
    - ip: 10.0.3.220
      aliases:
        - offline-registry01
        - offline-registry01.dev.local

registries: {
  mirrors:
      docker.io:
        endpoints:
        - http://10.0.3.228:6000/
      gcr.io:
        endpoints:
        - http://10.0.3.228:6000/
      ghcr.io:
        endpoints:
        - http://10.0.3.228:6000/
      registry.k8s.io:
        endpoints:
        - http://10.0.3.228:6000/
}

###########
##
## Install Helm on KubeAdmin
##
sudo apt install apt-transport-https gnupg2 -y

curl https://baltocdn.com/helm/signing.asc | gpg --dearmor \
| sudo tee /etc/apt/trusted.gpg.d/helm.gpg > /dev/null

echo "deb [arch=$(dpkg --print-architecture)] https://baltocdn.com/helm/stable/debian/ all main" | \
sudo tee /etc/apt/sources.list.d/helm-stable-debian.list

sudo apt update

sudo apt install helm


###########
##
## Install Helm on Charts
##
helm repo add rocketchat https://rocketchat.github.io/helm-charts
helm repo add mojo2600 https://mojo2600.github.io/pihole-kubernetes/
helm repo add nginx-stable https://helm.nginx.com/stable

$ helm repo add coredns https://coredns.github.io/helm
$ helm --namespace=kube-system install coredns coredns/coredns












