apiVersion: v1
clusters:
- cluster:
certificate-authority-data: ${CA_DATA_B64}
server: https://${KUBEADM_API_ENDPOINT_EXTERNAL}:6443
name: ${KUBEADM__CLUSTER_NAME}
contexts:
- context:
cluster: ${KUBEADM_CLUSTER_NAME}
user: ${KUBEADM_CLUSTER_NAME}-admin
namespace: default
name: ${KUBEADM_CLUSTER_NAME}
current-context: ${KUBEADM_CLUSTER_NAME}
kind: Config
preferences: {}
users:
- name: ${KUBEADM_CLUSTER_NAME}-admin
user:
client-certificate-data: ${CLIENT_CERT_B64}
client-key-data: ${CLIENT_KEY_B64}
